<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>
    <style>

        .container{
            max-width: 350px;
            display: flex;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            color:aliceblue;
            margin: 5px;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
    </style>
</head>
<body>
    <p> center </p>
    <section class="container center flex">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur minus repellat omnis et in eaque repellendus impedit vel, facere adipisci, quae velit modi consectetur harum labore? Sequi, fugiat delectus?</div>
            <div class="item">Item 3</div>
    </section>

    <p> stretch </p>
    <section class="container center stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur minus repellat omnis et in eaque repellendus impedit vel, facere adipisci, quae velit modi consectetur harum labore? Sequi, fugiat delectus?</div>
        <div class="item">Item 3</div>
    </section>

    <p> flex-start </p>
    <section class="container center flex-start">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur minus repellat omnis et in eaque repellendus impedit vel, facere adipisci, quae velit modi consectetur harum labore? Sequi, fugiat delectus?</div>
            <div class="item">Item 3</div>
    </section>

    <p> flex-end </p>
    <section class="container center flex-end">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur minus repellat omnis et in eaque repellendus impedit vel, facere adipisci, quae velit modi consectetur harum labore? Sequi, fugiat delectus?</div>
            <div class="item">Item 3</div>
    </section>

    <p> baseline </p>
    <section class="container center baseline">
            <div class="item"><br> 1</div>
            <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur minus repellat omnis et in eaque repellendus impedit vel, facere adipisci, quae velit modi consectetur harum labore? Sequi, fugiat delectus?</div>
            <div class="item">Item 3</div>
    </section>

    </body>
</html>