<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamnetos - align content</title>
<style>

    .container{
        margin:0 auto;
        padding: 0px;
        height: 400px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
    }

    .item{
        padding: 0 5px;
        margin: 5px;
        background-color: chartreuse;
        color: aliceblue;
        flex: 1;
        text-align: center;

    }

    .stretch{
        align-content: stretch;
    }

    .center{
        align-content: center;
    }

    .flex-start{
        align-content: flex-start;
    }

    .flex-end{
        align-content: flex-end;
    }

    .space-between{
        align-content: space-between;
    }

    .space-around{
        align-content: space-around;
    }

</style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Asperiores repudiandae ut obcaecati!</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Asperiores repudiandae ut obcaecati!</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Asperiores repudiandae ut obcaecati!</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Asperiores repudiandae ut obcaecati!</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Asperiores repudiandae ut obcaecati!</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Asperiores repudiandae ut obcaecati!</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Asperiores repudiandae ut obcaecati!</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Asperiores repudiandae ut obcaecati!</div>
    </div>

</body>
</html>