<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos- flex grow</title>
    <style>

        .container{
            margin:0;
            padding:0;
            border: 1px solid black;
            display:flex;
            max-width: 300px;
            
        }

        .item{
            margin: 5px;
            padding: 10px;
            background-color: chocolate;
            color: aliceblue;
            text-align: center;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <P>flex-grow-0</P>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
        <div class="item fg-0">E</div>
    </div>
    
    <P>flex-grow-1</P>
    <div class="container">
        <div class="item fg-1">AA</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
        <div class="item fg-1">E</div>
    </div>
    
    <P>flex-grow-alternados</P>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
        <div class="item fg-1">E</div>
    </div>
    
    <P>flex-grow-3</P>
    <div class="container">
        <div class="item fg-3">AA</div>
        <div class="item fg-3">B</div>
        <div class="item fg-3">CC</div>
        <div class="item fg-3">D</div>
        <div class="item fg-3">EE</div>
    </div>
</body>
</html>