<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>

    <style>
        .flexcontainer {
            max-width: 500px;
            border: 1px solid black;
            display: flex;

        }

        .itens {
            background-color: palevioletred;
            color: aliceblue;
            text-align: center;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .b-0 {
            flex-basis: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <p>auto</p>
    <div class="flexcontainer">
        <div class="itens bauto fg-1">A</div>
        <div class="itens bauto fg-1">BBB</div>
        <div class="itens bauto fg-1">C</div>
        <div class="itens bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flexcontainer">
        <div class="itens b-0 fg-1">A</div>
        <div class="itens b-0 fg-1">BBB</div>
        <div class="itens b-0 fg-1">C</div>
        <div class="itens b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flexcontainer">
        <div class="itens w100">A</div>
        <div class="itens w100">BBB</div>
        <div class="itens w100">C</div>
        <div class="itens w100">DEF</div>
    </div>
</body>

</html>